<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 400px;
        height: 200px;
        border: 2px solid red;
        padding: 20px;
        overflow: auto;
    }
    div p:first-child{

        float: left;
        border: 1px solid blue;
        width: 150px;
        height: 150px;
        text-align: center;
        line-height: 150px;
    }
    div p:last-child{

        float: right;
        border: 1px solid blue;
        width: 150px;
        height: 150px;
        text-align: center;
        line-height: 150px;
}
    </style>

<script src="js/jquery-3.4.1.js"></script>
<script>
//이벤트 전파 : 각 요소가 서로 포함관계(중첩)일 경우 요소 중 하나에 이벤트가 발생하면 
//중첩된 요소들도 이벤트가 전파된다.
//이벤트 전파 막기   - stopPropagation() : 이벤트 요소의 전파 막기
//                  - preventDefault () : 이벤트에 의한 기본 동작 막기
//                  - return false : 위의 기능 둘 다 적용.
    $(function(){

        $("a:eq(0)").click(function(e){
            alert("a클릭!");
        });
        $("p").click(function(e){

            alert("p클릭");
        });
        $("div").click(function(){

            alert("div클릭")
        });
    });

</script>
</head>
<body>
    

    <span>unbind(): 이벤트 해제</span>
    <div>
        <p><a href="https://www.naver.com">클릭</a></p>
        <p>클릭!</p>
    </div>
    <div>
        <p>
            <a href="https://www.google.com">클릭</a>
        </p>
        <p>클릭</p>
    </div>
    <button>요소 추가</button>

</body>
</html>